# KMM-Chat-App

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
Chat-App-Backend/: README.md
Chat-App-Backend/api-server/: README.md
Chat-App-Backend/api-server/src/contollers/: authController.ts  chatController.ts  otpController.ts  userController.ts
Chat-App-Backend/api-server/src/models/: dbModels.ts  messageSchema.ts
Chat-App-Backend/api-server/src/routes/: chat.ts  user.ts
Chat-App-Backend/websocket-server/: README.md
Chat-App-Backend/websocket-server/src/: chatController.ts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/: MainApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/: MainActivity.kt  MainNavigation.kt  NavRoutes.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/add_room_members/: AddMemberItem.kt  AddRoomMember.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/auth/: AuthNav.kt  ForgotPassword.kt  Otp.kt  OtpAccountVerify.kt  OtpPassVerify.kt  ResetPassword.kt  SignIn.kt  SignUp.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/chat/: Chat.kt  MessageItem.kt  SendMessage.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/common/: Avatar.kt  AvatarAlt.kt  CircularIndicatorBox.kt  ErrorScreen.kt  LabelTextField.kt  LoadingScreen.kt  SearchBox.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/conversations/: Conversations.kt  ConversationsItem.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/loading/: Loading.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/new_conversation/: NewConversation.kt  User.kt  UserBox.kt
composeApp/src/androidMain/kotlin/org/example/project/kmmchat/presentation/new_room/: NewRoom.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ContentViewModelAdapter.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Add_Room_Member/: AddRoomMember.swift  AddRoomMemberItem.swift  AddRoomMemberViewModelAdapter.swift
iosApp/iosApp/Auth/ForgotPassword/: ForgotPassword.swift  ForgotPasswordViewModelAdapter.swift
iosApp/iosApp/Auth/OtpAccountVerify/: OtpAccountVerify.swift  OtpAccountVerifyViewModelAdapter.swift
iosApp/iosApp/Auth/OtpPassVerify/: OtpPassVerify.swift  OtpPassVerifyViewModelAdapter.swift
iosApp/iosApp/Auth/ResetPassword/: ResetPassword.swift  ResetPasswordViewModelAdapter.swift
iosApp/iosApp/Auth/SignIn/: SignIn.swift  SignInViewModelAdpater.swift
iosApp/iosApp/Auth/SignUp/: SignUp.swift  SignUpViewModelAdapter.swift
iosApp/iosApp/Chat/: ChatView.swift  ChatViewModelAdapter.swift  MessageItem.swift  SendMessageView.swift
iosApp/iosApp/Common/: Avatar.swift  AvatarAlt.swift  BackButton.swift  CircularIndicatorBox.swift  DummyScreen.swift  ErrorScreen.swift  ErrorText.swift  LargeTitleText.swift  LoadingScreen.swift  OtpView.swift  PasswordTextField.swift  RectangularButton.swift  RectangularTextField.swift  SearchBox.swift
iosApp/iosApp/Conversations/: ConversationItem.swift  ConversationListScreen.swift  ConversationsViewModelAdapter.swift  FloatingButton.swift
iosApp/iosApp/Navigation/: NavRoutes.swift  Navigation.swift
iosApp/iosApp/New_Conversation/: NewConversation.swift  NewConversationViewModelAdapter.swift  UserBox.swift
iosApp/iosApp/New_Room/: NewRoom.swift  NewRoomViewModelAdapter.swift
iosApp/iosApp/mokoMvvmFlowSwiftUI/: ViewModelState.swift  ViewModelStateNullable.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/kmmchat/di/: modules.android.kt
shared/src/androidMain/kotlin/org/example/project/kmmchat/platform/: DataStore.android.kt  DispatcherProvider.android.kt
shared/src/commonMain/kotlin/org/example/project/kmmchat/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt  CredentialsRepositoryImpl.kt  NewConversationRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/org/example/project/kmmchat/di/: modules.kt
shared/src/commonMain/kotlin/org/example/project/kmmchat/domain/model/: AddRoomUserDetails.kt  ChatRequest.kt  (+16 more)
shared/src/commonMain/kotlin/org/example/project/kmmchat/helper/: Helper.kt
shared/src/commonMain/kotlin/org/example/project/kmmchat/platform/: DataStore.kt  DispatcherProvider.kt
shared/src/commonMain/kotlin/org/example/project/kmmchat/presentation/: ChatType.kt  ContentType.kt  Destination.kt  MainViewModel.kt
shared/src/commonMain/kotlin/org/example/project/kmmchat/util/: ChatType.kt  ContentType.kt  Destination.kt  Result.kt  RunSafely.kt
shared/src/iosMain/kotlin/org/example/project/kmmchat/di/: modules.ios.kt
shared/src/iosMain/kotlin/org/example/project/kmmchat/platform/: DataStore.ios.kt  DispatcherProvider.ios.kt
(+71 files in other folders)
